"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"RecentWebSocket443Failures"		"1733340741"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CMWebSocket"
				{
					"ext2-gru1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1733340739"
						"dc"		"gru1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-gru1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext1-gru1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext1-gru1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext1-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext1-gru1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext2-gru1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext2-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext1-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext2-gru1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext1-gru1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext1-gru1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext1-gru1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext2-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext2-eze1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1733340739"
						"dc"		"eze1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-scl1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1733340740"
						"dc"		"scl1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-lim1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1733340740"
						"dc"		"lim1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-lim1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"ext1-lim1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"cmp2-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
						"LastPingValue"		"238"
						"LastLoadValue"		"15"
					}
					"ext2-lim1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1733340900"
						"dc"		"sgp1"
						"LastPingValue"		"23"
						"LastLoadValue"		"45"
					}
					"cmp1-sgp1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1733340900"
						"dc"		"sgp1"
						"LastPingValue"		"15"
						"LastLoadValue"		"45"
					}
					"cmp1-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1733340900"
						"dc"		"sgp1"
						"LastPingValue"		"41"
						"LastLoadValue"		"45"
					}
					"cmp2-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1733340900"
						"dc"		"hkg1"
						"LastPingValue"		"40"
						"LastLoadValue"		"37"
					}
					"cmp1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp2-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp1-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp1-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext6-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext6-hkg1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext6-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-sgp1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp2-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext7-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext7-hkg1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"ext1-maa2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"ext1-maa2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp2-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"ext1-maa2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"ext1-maa2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"ext1-maa2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"ext2-syd1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"ext2-syd1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-syd1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"ext2-syd1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"ext1-syd1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"ext1-syd1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-syd1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-bom2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
				}
				"CellIDServerOverride"		"35"
				"depots"
				{
					"1006"
					{
						"DecryptionKey"		"0a6d85ecbae0b6b89cf23244f6b4a69fe14e3e64b128473e93f9a2ed3d835b1c"
					}
					"2394012"
					{
						"DecryptionKey"		"3c46f4155a00e0a67ea99ef11b77266cc2fb0e8abea3bf024ee3da7f3c868bfe"
					}
				}
				"RecentDownloadRate"		"8908535"
			}
		}
	}
}
