root:*:19044:0:99999:7:::
daemon:*:19044:0:99999:7:::
bin:*:19044:0:99999:7:::
sys:*:19044:0:99999:7:::
sync:*:19044:0:99999:7:::
games:*:19044:0:99999:7:::
man:*:19044:0:99999:7:::
lp:*:19044:0:99999:7:::
mail:*:19044:0:99999:7:::
news:*:19044:0:99999:7:::
uucp:*:19044:0:99999:7:::
proxy:*:19044:0:99999:7:::
www-data:*:19044:0:99999:7:::
backup:*:19044:0:99999:7:::
list:*:19044:0:99999:7:::
irc:*:19044:0:99999:7:::
gnats:*:19044:0:99999:7:::
nobody:*:19044:0:99999:7:::
_apt:*:19044:0:99999:7:::
systemd-timesync:*:20061:0:99999:7:::
systemd-network:*:20061:0:99999:7:::
systemd-resolve:*:20061:0:99999:7:::
messagebus:*:20061:0:99999:7:::
sshd:*:20061:0:99999:7:::
steam:$6$DlnWCm9FcOWwUcDS$p5nIsKDpgou1h/hVaQs6MjFUDG5M6BBLccv7Y3LHbO/FsPzLmGJfaToITFD/S1/.l.fLRo082abvF4imBEr1d/:20061:0:99999:7:::
zerotier-one:!:20061::::::
dnsmasq:*:20061:0:99999:7:::
